PORT=8000
NODE_ENV=development

# where to store uploaded images
UPLOAD_DIR= upload/

# where to store processed images
DOWNLOAD_DIR= download/

QUEUE_NAME=object_detection
#Rabbitmq cred
AMQP_URL=amqp://
AMQP_PASSWORD=guest